.align {
    display: 'flex';
    align-self: 'center';
    margin-left: 15px;

}

 /* Hide scrollbar for Chrome, Safari and Opera */
 .v::-webkit-scrollbar {
     display: none;
 }

 /* Hide scrollbar for IE, Edge and Firefox */
 .v {
     -ms-overflow-style: none;
     /* IE and Edge */
     scrollbar-width: none;
     /* Firefox */
 }

 .v {
     width: 100%;
     height: 80px;
     margin-top: 10px;
     border: 1px dotted black;
     overflow-y: scroll;
     border-width: 0px;
     /* Add the ability to scroll */
 }

.h4 {
    display: flex;
    margin-top: -20px;
}


.columns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;   
}
  
.column{
    display: flex;
    flex-direction: row;
    //flex: 33.33%;    
}
  
  @media (min-width: 720px) {
    .columns {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;   
    }

    .column {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        -ms-flex: 0 0 31%;
        flex: 0 0 31%;
        max-width: 0 0 31%;
    }
  }
  
  .card-content {
    display: flex;
    flex-direction: row;
  }

  .video{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 90%;
  }